html 
    scroll-behavior: smooth

main
    float: right
    width: 70%
    padding: 0px
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
    margin-right: 20px

body 
    max-width: 1200px
    background-image: url('/../Images/FzoNL.jpg')
    background-repeat: repeat
    margin: auto

header 
    border-radius: 25px
    bottom: 0
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.5)
    color: #f1f1f1
    padding: 20px
    margin-top: 30px
    margin-bottom: 30px

footer 
    clear: both
    width: 100%
    padding: 15px

h1 
    text-align: center
    font-size: 40px
    font-family: 'Oswald', sans-serif
    margin-top: 0px
    margin-bottom: 20px
    text-shadow: 1px 1px 2px black, 0 0 1em white, 0 0 0.2em black

h2 
    text-align: center
    text-underline-position: auto
    text-decoration: underline
    margin-bottom: 15px
    content: normal
    font-size: 30px
    text-shadow: 1px 1px 2px black, 0 0 1em white, 0 0 0.2em black

h3 
    text-align: center
    margin-bottom: 0px
    margin-top: 30px
    font-size: 20px

h4 
    text-align: right
    margin-top: 10px
    margin-bottom: 10px
    font-size: 20px

ol li 
    margin-left: 20px
    line-height: 20px
    text-align: justify

ul li 
    margin-left: 20px
    line-height: 20px
    text-align: justify

div 
    margin-top: 30px
