aside
    float: left
    border-radius: 25px
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.5)
    color: #f1f1f1
    margin-top: 30px
    margin-left: 20px
    padding: 0
    position: fixed
    width: 20%

.navi
    padding-top: 10px
    padding-bottom: 20px
    li
        margin: 0
        list-style-type: none
        margin-bottom: 10px
        text-align: center
        a
            display: block
            text-decoration: none
            text-align: center
            font-size: 18px
            color: white
            padding: 8px 14px
            border-color: #d8d8d8
            border-width: 3px
            border-style: solid
            border-radius: 35px
            background: rgba(0, 0, 0, 0.5)
            width: 75%
            display: inline-block
            &:hover
                background-color: white
                color: black
                text-shadow: 0 0 3px #FF0000
figure
    padding: 30px
    text-align: center
    .its-me
        border-radius: 50%
        height: auto
        width: 100%