.background
    border-radius: 25px
    bottom: 0
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.5)
    color: #f1f1f1
    padding: 20px
    margin-top: 30px
    border-left: solid
    border-left-color: white
    border-right: solid
    border-right-color: white

.info
    list-style-type: none
    margin: 0
    padding: 0

.proyectos
    height: 14%
    width: 14%
    float: left

.clear-fix
    clear: both
    margin-bottom: 30px