@media screen and (max-width: 820px)
    aside
        width: 50%
        height: auto
        position: relative
        margin-left: 25%

    main 
        width: 90%
        margin-right: 5%
        margin-left: 5%
        
    .proyectos
        width: 20%
        height: 20%
    
    h1 
        font-size: 30px

    h2 
        font-size: 20px

    h4
        text-align: center

    ol li 
        font-size: 15px

    ul li 
        font-size: 15px

    figure
        .its-me
            border-radius: 50%
            height: auto
            width: 50%